﻿&НаСервере 
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка) 
//отменяем стандартную обработку процедуры построения отчета 
СтандартнаяОбработка = Ложь; 
//получить общий макет Нормативы в переменную; 
//сформировать новый объект типа Табличный документ; 
//сформировать табличный документ на основе общего макета; 
//получить номер последней строки и колонки ТабДок, 
//на их основе получить область ячеек, включая строку 
//заголовков колонок 
ТабДок = Новый ТабличныйДокумент; 
Макет = ПолучитьОбщийМакет("Нормативы"); 
ТабДок = Макет.ПолучитьОбласть();   
ПоследняяСтрока = ТабДок.ВысотаТаблицы;
ПоследняяКолонка = ТабДок.ШиринаТаблицы;
ОбластьЯчеек = ТабДок.Область(1, 1, ПоследняяСтрока, ПоследняяКолонка); 
//создать описание источника данных 
ИсточникДанных = Новый ОписаниеИсточникаДанных(ОбластьЯчеек); 
//создать объект ПостроительОтчета, 
//указать источник данных вместо текста запроса 
//и выполнить построение отчета 
ПостроительОтчета = Новый ПостроительОтчета; 
ПостроительОтчета.ИсточникДанных = ИсточникДанных;
ПостроительОтчета.Выполнить(); 
//результат выгрузить в таблицу значений; 
//минусом этого способа является то, что получим значения 
//колонок в строковом формате 
ТабЗначений = Новый ТаблицаЗначений; 
ТабЗначений = ПостроительОтчета.Результат.Выгрузить();

Массив=ТабЗначений.ВыгрузитьКолонку("ВерхняяГраница");
Колонка=ТабЗначений.Колонки.Найти("ВерхняяГраница");
 Индекс=ТабЗначений.Колонки.Индекс(Колонка);
    ТабЗначений.Колонки.Удалить(Индекс);
    ОписаниеТипов=Новый ОписаниеТипов("Число");
    ТабЗначений.Колонки.Добавить("ВерхняяГраница",ОписаниеТипов);
    Если Массив.Количество()<=ТабЗначений.Количество() Тогда   
        i=0;
        Для Каждого Строка ИЗ ТабЗначений Цикл
            Строка.ВерхняяГраница=Число(Массив[i]);
            i=i+1;
        КонецЦикла;
    Иначе
        Для Каждого Элемент ИЗ Массив Цикл
            Строка=ТабЗначений.Добавить();
            Строка.ВерхняяГраница=Число(Элемент);
        КонецЦикла;
	КонецЕсли;
	
Массив=ТабЗначений.ВыгрузитьКолонку("НижняяГраница");
Колонка=ТабЗначений.Колонки.Найти("НижняяГраница");
 Индекс=ТабЗначений.Колонки.Индекс(Колонка);
    ТабЗначений.Колонки.Удалить(Индекс);
    ОписаниеТипов=Новый ОписаниеТипов("Число");
    ТабЗначений.Колонки.Добавить("НижняяГраница",ОписаниеТипов);
    Если Массив.Количество()<=ТабЗначений.Количество() Тогда  
       //Колонок было несколько 
 
        i=0;
        Для Каждого Строка ИЗ ТабЗначений Цикл
            Строка.НижняяГраница=Число(Массив[i]);
            i=i+1;
        КонецЦикла;
    Иначе
       //Колонка была единственная
 
        Для Каждого Элемент ИЗ Массив Цикл
            Строка=ТабЗначений.Добавить();
            Строка.НижняяГраница=Число(Элемент);
        КонецЦикла;
	КонецЕсли;
	
		
//Набор данных Объект из отчета заполняем данными, 
//выгруженными из общего макета в таблицу значений 
НаборыДанных = Новый Структура("Нормативы", ТабЗначений); 
//Начинаем программно формировать отчет с помощью объектов 
//системы компоновки данных 
Схема = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных"); 
КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных; 
Макет = КомпоновщикМакета.Выполнить 
(Схема, КомпоновщикНастроек.Настройки); 
ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
//ПроцессорКомпоновки.ВозможностьИспользованияВнешнихФункций(Истина);
//Параметр Истина, чтобы можно было использовать внешние 
//функции при заполнении полей компоновки 
ПроцессорКомпоновки.Инициализировать 
(Макет, НаборыДанных, , Истина); 
ПроцессорВывода = Новый 
ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент; 
ПроцессорВывода.УстановитьДокумент(ДокументРезультат); 
ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина); 
КонецПроцедуры

Функция СтрокуВЧисло(СтроковоеПоле) Экспорт
	Возврат Число(СтроковоеПоле);	
КонецФункции